ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Ofir Kabel\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_25716_YYOWUWGCYPXJRWCT
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=OYK_LP
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11184_1262719628=1
EFC_11184_1592913036=1
EFC_11184_2283032206=1
EFC_11184_2775293581=1
EFC_11184_3789132940=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GTKWVAE_DPI_SCALE=2
HOME=C:\Users\Ofir Kabel
HOMEDRIVE=C:
HOMEPATH=\Users\Ofir Kabel
ITCL_LIBRARY=C:/questasim64_2025.1_2/win64/itcl3.4
ITK_LIBRARY=C:/questasim64_2025.1_2/win64/itk3.4
JAVA_HOME=C:\Downloads\jdk1.8.0_111
LOCALAPPDATA=C:\Users\Ofir Kabel\AppData\Local
LOGONSERVER=\\OYK_LP
MGLS_LICENSE_FILE=29001@OYK_LP
MODELSIM=modelsim.ini
MODEL_TECH=C:/questasim64_2025.1_2/win64
MODEL_TECH_TCL_ARCHIVE=C:/questasim64_2025.1_2/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Ofir Kabel\OneDrive - Ariel University
OneDriveCommercial=C:\Users\Ofir Kabel\OneDrive - Ariel University
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=C:/questasim64_2025.1_2/win64;;C:/questasim64_2025.1_2/win64;c:\Users\Ofir Kabel\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\Ofir Kabel\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;C:\msys64\mingw64\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Users\Ofir Kabel\AppData\Local\Programs\Python\Python312\;C:\Users\Ofir Kabel\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Ofir Kabel\AppData\Local\Programs\Python\Launcher\;C:\Users\Ofir Kabel\AppData\Local\Microsoft\WindowsApps;JAVA_HOME%\bin%;C:\Users\Ofir Kabel\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Siemens\win64;C:\Users\Ofir Kabel\AppData\Local\Microsoft\WinGet\Packages\Ookla.Speedtest.CLI_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\questasim64_2025.1_2\win64;c:\Users\Ofir Kabel\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\scripts\noConfigScripts
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=ba02
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/VerificationCourse/LabEX/SystemVerilogProMid/ProjectFolder/scripts
QUESTASIM_DIR=C:/questasim64_2025.1_2/win64
SALT_LICENSE_SERVER=29001@OYK_LP
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\OFIRKA~1\AppData\Local\Temp
TK_LIBRARY=C:/questasim64_2025.1_2/win64/tk8.6
TK_TABLE_LIBRARY=C:/questasim64_2025.1_2/win64/Tktable2.10
TMP=C:\Users\OFIRKA~1\AppData\Local\Temp
TROFS_LIBRARY=C:/questasim64_2025.1_2/win64/trofs0.4.8
USERDOMAIN=OYK_LP
USERDOMAIN_ROAMINGPROFILE=OYK_LP
USERNAME=Ofir Kabel
USERPROFILE=C:\Users\Ofir Kabel
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.106.3
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\Ofir Kabel\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\Ofir Kabel\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Ofir Kabel\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-9e88eaa90b-sock
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\Ofir Kabel\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-3dc8472eaebe1a9d.txt
BUNDLED_DEBUGPY_PATH=c:\Users\Ofir Kabel\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy
PYTHONSTARTUP=c:\Users\Ofir Kabel\AppData\Roaming\Code\User\workspaceStorage\9dbf6aaf86f543ff69f40e4f5faaf3db\ms-python.python\pythonrc.py
PYTHON_BASIC_REPL=1
VSCODE_NONCE=894c82bb-9abb-470e-8d6b-0726a085e29c
MGLS_QA_QUEUEING=TRUE
